.login 
    display: flex
    height: 100vh

    &_forms 
        width: 55%
        display: flex
        align-items: center
        justify-content: center

        &-form
            width: 100%
            max-width: 598px    

            border-radius: 20px
            box-shadow: 0px 19px 40px 0px #0000000D

            padding-inline: 5.8rem

            padding-top: 6.8rem
            padding-bottom: 10.4rem

            input
                margin-bottom: 2rem

            button
                margin-top: 2rem
                width: auto
                margin-left: 50%
                transform: translateX(-50%)

        &-title
            font-family: 'Montserrat', sans-serif
            font-weight: 700
            font-size: 4.8rem
            color: #1B447A

            margin-bottom: 4rem

        &-subtitle
            font-weight: 400
            font-size: 1.6rem

            margin-bottom: 1.6rem

            color: #00000080

        &-sub
            font-weight: 600
            font-size: 5.6rem
            margin-bottom: 3rem

        &-label_black
            font-size: 1.6rem
            margin-bottom: .8rem

        &-label_pink
            font-weight: 600
            font-size: 1.8rem
            color: #303972

            margin-bottom: 1.6rem

    &_content
        width: 45%
        background: #000 url(/loginBack.png) center center no-repeat
        background-size: cover

        padding-top: 24.2rem

        padding-inline: 2.9rem

        &-title
            color: #FFFFFF

            text-transform: uppercase

            font-weight: 600

            font-size: 2.4rem

            span 
                font-size: 4rem

        &-check
            color: #FFFFFF
            font-weight: 700
            text-transform: uppercase
            font-size: 2.4rem
            
            margin-top: 4.8rem

            div 
                margin-bottom: 2.4rem

                display: flex
                align-items: center
                gap: 2rem
            