.main
    padding-bottom: 4rem
    &_table
        width: 100%

        &-title
            font-weight: 700
            font-size: 2.4rem

            margin-bottom: 1.6rem

        &-block
            width: 100%

        &-modal
            width: 100%
            background-color: #F4F4F4

            padding-block: 2.4rem
            padding-inline: 7rem

            border-radius: 25px

            margin-bottom: 2.5rem

            &_title
                font-weight: 700
                font-size: 2rem
                color: #303972

                margin-bottom: 2.4rem

            
            &_flex
                display: flex

            &_forms
                width: 80%

                .forms
                    margin-bottom: 3.4rem

            &_upload
                width: 20%

            &-active-block
                margin-top: 1.8rem

            &-active
                font-size: 2rem

                padding-block: 1.3rem
                padding-inline: 1.5rem

                border-radius: 5px

                transition: color .2s linear, background-color .2s linear

                cursor: pointer

                &:hover
                    color: #FFFFFF
                    background-color: #4090FF