.sidebar
    position: fixed
    top: 30px
    left: 40px
    height: 100vh
    
    width: 300px

    &_top
        font-size: 3.2rem
        font-weight: 500

        margin-bottom: 3.2rem

    
    &_links

        height: 600px

        overflow-y: auto
        
        &::-webkit-scrollbar 
            display: none
            width: 5px
            height: 8px
            background-color: #aaa

        &::-webkit-scrollbar-thumb
            background: #000


        a
            display: block
            width: 100%

            font-size: 2rem
            font-weight: 500

            padding-block: 1.6rem

            padding-left: 1.6rem

            border-radius: 8px

            transition: background-color .2s linear, color .2s linear

            &:hover
                background-color: #4090FF
                color: white

            &.active
                background-color: #4090FF
                color: white