// FlexBox

.flex
    display: flex
    align-items: center
    justify-content: space-between

.flex-grid
    display: grid
    grid-template-columns: 15ch auto
    align-items: center

    margin-bottom: 1.3rem

    .login_forms-label_pink
        margin-bottom: 0

.flex-grid-20
    display: grid
    grid-template-columns: 20ch auto
    align-items: center

    margin-bottom: 1.3rem

    .login_forms-label_pink
        margin-bottom: 0



// margin
.mb-0
    margin-bottom: 0!important

// Images

.img-block
    width: 100px
    height: 100px

    img
        width: 100%
        height: 100%
        object-fit: contain
